# Generated by Django 3.1.4 on 2020-12-09 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='word',
            name='fetched_by',
            field=models.ManyToManyField(related_name='fetched_by', to='api.User'),
        ),
    ]
