# Generated by Django 3.1.4 on 2020-12-09 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20201209_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='fetched_by',
            field=models.ManyToManyField(blank=True, null=True, related_name='fetched_by', to='api.User'),
        ),
    ]
